

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="user/common/head::head"></head>

<style>
    .frem{
        width: 100%;
        height: 100vh;
        display: flex;
        top:-12rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('gifs.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    .frem p{
        position: absolute;

        font-size: 20rem;
        color: #00000063;
    }
    .frem h2{
        position: absolute;
        bottom: 8rem;
        font-size: 34px;
    }
    .frem h5{
        position: absolute;
        bottom: 6rem;
        color: #9c9c9c;
    }
    .frem a{
        position: absolute;
        bottom: 1rem;
        background: linear-gradient(45deg, #ff0034, #ffbc00);
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 23px;
        border-radius: 13px;
    }
</style>
<body>

<div class="site-wrap">

    <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-logo">
                <a href="#"><img src="/image/logo.png" alt="Image"></a>
            </div>
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header th:replace="user/common/navbar::navbar">
    </header>
>
    <div class="frem">
        <p>Oh! NO</p>
        <h2>Look like you're lost</h2>
        <h5>the page you are looking for not avaible!</h5>
        <a href="/">Go to Home</a>
    </div>


    <footer th:include="user/common/footer"></footer>
</div>
<div th:include="user/common/js-files"></div>

</body>
</html>